<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>y.html</title>
    <link rel="stylesheet" href="y.css">
</head>

<body>
    <div>
        <h3 class="log_in">Log in</h3>
        <input type="text" placeholder="username" id="Username"><br><br>
        <input type="password" placeholder="password" id="Password">
        <input type="checkbox" id="checkbox">
        <br><br><br><br><br><br><br><br>
        <button id="login" onclick="loginfunction()">log in</button>
        <p id="text"></p>
        <a href="C:/Users/EDENS/calculator/clicker/REGISTER/z.html" target="blank">Show accaunt info</a>
    </div>
    <script src="y.js"></script>
</body>

</html>